apiVersion: v1
kind: ConfigMap
metadata:
  name: gubinnet-config
data:
  myapp.ini: |
    server_name=myapp.local
    listen_port=8080
    root_path=/var/www/html
    try_files=index.html
    use_ssl=false
    redirect_to_https=false